{
  "name": "bakendNode",
  "version": "1.0.0",
  "description": "CHAT COMO el de telegram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Jherson Lopez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "socket.io": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retr066/node.git"
  },
  "bugs": {
    "url": "https://github.com/Retr066/node/issues"
  },
  "homepage": "https://github.com/Retr066/node#readme"
}
